/* Fonts [BEGIN] */

.font-std
  font-family: $font-std

.font-highlight
  font-family: $font-highlight

body
  font-family: $font-std
  font-size: $font-size


/* Fonts [END] */

/* Links [BEGIN] */

a
  color: $primary
  text-decoration: none
  &:hover
    text-decoration: underline

/* Links [END] */

/* Headlines [BEGIN] */

h1, h2, h3, h4, h5, h6
  font-family: $font-highlight

/* Headlines [END] */

/* Paragraph [BEGIN] */

p
  line-height: 1.6em

/* Paragraph [END] */

/* Blockquote [BEGIN] */

blockquote
  padding: 0 0 0 2.5em
  margin: 2em 0
  border-left: $border-width $border-style $border-color
  font-style: italic

/* Blockquote [END] */

/* Figure [BEGIN] */



/* Figure [END] */

/* HR [BEGIN] */

hr
  border: none
  background: $tertiary
  height: $border-width

/* HR [END] */

/* Definition-List [BEGIN] */



/* Definition-List [END] */

/* Unordered List [BEGIN] */

ul
  li
    padding: 0.2em 0

/* Unordered List [END] */

/* Ordered List [BEGIN] */

ol
  li
    padding: 0.2em 0

/* Ordered List [END] */
