/* Code & Pre [BEGIN] */

code
  background: $quadrary - #111
  padding: 0.1em 0.2em
  border-radius: $radius
  // white-space: nowrap
pre
  background: $quadrary - #111
  border: $border-width $quadrary - #222 $border-style
  padding: 20px
  overflow: scroll
  border-radius: $radius
  > code
    white-space: pre
  code
    padding: 0
    border: none
    background: transparent

/* Code & Pre [END] */
