/* Multi-Col-30-30-30 [BEGIN] */

.multi-col-30-30-30
  box-sizing: border-box
  .col-1
    width: 33%
    float: left
  .col-2
    width: 34%
    float: left
  .col-3
    width: 33%
    float: left

/* Multi-Col-30-30-30 [END] */
