// Set the variables if not allready set.
$page-width: 1200px                    !default
$space-t-b: 1rem                       !default
$space-l-r: 2rem                       !default
$font-std: 'Droid Sans', helvetica     !default
$font-highlight: Merriweather, helvetica   !default
$font-size: 16px                       !default
$font-color: #222                      !default
$border-style: solid                   !default
$border-width: 2px                     !default
$border-color: #ddd                    !default
$radius: 6px                           !default
