/* Colors [BEGIN] */

// A signal-color
$primary: #900                         !default

// Another signal-color
$secondary: #099                       !default

// An unobtrusive color
// It's used for e.g. borders.
$tertiary: #999                        !default

// A light color
// It's used für e.g. the body-background, and labels of colored buttons.
$quadrary: #fefefe                     !default

/* Colors [END] */
