/* Floating [BEGIN] */

.left
  float: left

.right
  float: right

.clearit
  height: 0 !important
  width: 0 !important
  line-height: 0 !important
  clear: both !important
  float: none !important

.clearfix:after
  content: '.'
  display: block
  height: 0
  clear: both
  visibility: hidden
  font-size: 0
  clear: both

/* Floating [END] */
