/* Fieldset [BEGIN] */

fieldset
  padding: $space-l-r
  border:
    color: $border-color
    style: $border-style
    width: $border-width
  legend
    padding:
      left: 1em
      right: 1em
    font-weight: bold

/* Fieldset [END] */
