/* Inputs Disabled || Read-Only [BEGIN] */

input,
textarea
  &[readonly],
  &:disabled
    background: $quadrary - #111
    color: $border-color - #666
    background: $quadrary - #111
    color: $border-color - #666

/* Inputs Disabled || Read-Only [END] */
